# PRINTING HELLO WORLD

class hello{
    public static void main(String args[])
    {
        System.out.println("Hello World");
    }
}

-----------------------------------------------------------------
# VARIABLES AND DATA TYPES

class hello{
    public static void main(String args[]){
        int a = 77;
        String b = "Jaga";
        System.out.println(a);
        System.out.println(b);
    }
}
------------------------------------------------------------------
# OPERATION IN JAVA

class hello{
    public static void main(String args[]){
        int a = 77;
        int b = 12;
        int c = 45;
        int d = a+b+c;
        System.out.println(d);
    }
}
-------------------------------------------------------------------
# USER INPUT

import java.lang.System;
import java.util.Scanner;

class hello{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = a+b;
        System.out.println(c);
    }
}
---------------------------------------------------------------------
# USER INPUT - STRING

import java.lang.System;
import java.util.Scanner;

class hello{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        String a = scan.nextLine();
        System.out.println(a);
    }
}
-------------------------------------------------------------------











