# ARRAYS IN JAVA

import java.util.Scanner;
class hello{
    public static void main(String args[])
    {
        int[] score = new int[5];
        Scanner scan = new Scanner(System.in);
        score[0] = scan.nextInt();
        score[1] = scan.nextInt();
        score[2] = scan.nextInt();
        score[3] = scan.nextInt();
        score[4] = scan.nextInt();
        System.out.println(score[0]+score[1]+score[2]+score[3]+score[4]);
}}
--------------------------------------------------------------------------------------------
# ARRAY USING LOOP

import java.util.Scanner;
class hello{
    public static void main(String args[])
    {
        int[] score = new int[5];
        Scanner scan = new Scanner(System.in);
        for(int i = 0; i <= 4; i++)
        {
            score[i] = scan.nextInt();
        }
        for(int i = 0; i <= 4; i++)
        {
            System.out.println(score[i]);
        }
        
}}
---------------------------------------------------------------------------------------------
# SIMMPLE ARRAY PROGRAM

class hello{
    public static void main(String args[])
    {
        int[] num = {1,2,3,4,5,6,7,8,9,10};
        for(int i = 0; i <= 9; i++)
        {
            System.out.println(num[i]);
        }
        
}}
---------------------------------------------------------------------------------------------
# TABLES USING FOOR LOOP

class hello{
    public static void main(String args[])
    {
        for(int i = 0; i <= 10; i++)
        {
            System.out.println("2x"+i+"="+i*2);
        }
        
}}
---------------------------------------------------------------------------------------------
# NESTED FOR LOOP

class hello{
    public static void main(String args[])
    {
        for(int j = 1; j <= 3; j=j+1)
        {
            for(int i = 1; i <= j; i=i+1)
            {
                System.out.print("*");
            }
        System.out.println();
        }
        
        
}}
---------------------------------------------------------------------------------------------
# PRINTING RANDOM NUMBERS 

import java.util.Random;
class hello{
    public static void main(String args[])
    {
        Random rand = new Random();
        int num = rand.nextInt(11);
        System.out.println(num);
    }
}
---------------------------------------------------------------------------------------------
# RANDOM NUMBER USING WHILE LOOP

import java.util.Random;
class hello{
    public static void main(String args[])
    {
        Random rand = new Random();
        int num = 0;
        while(num != 7)
        {
            num = rand.nextInt(11);
            System.out.println(num);
        }
    }
}
----------------------------------------------------------------------------------------------
# DO-WHILE LOOP

import java.util.Scanner;
class hello{
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        int count = 0;
        do{
          System.out.println("Enter the numbergreater than 10:");
          count = scan.nextInt();
        }
        while(count < 10);
    }
}
-----------------------------------------------------------------------------------------------





















